﻿################################################################################
# Este arquivo .gitignore foi criado automaticamente pelo Microsoft(R) Visual Studio.
################################################################################

/.vs/calculadorajs/v16
/.vs/slnx.sqlite
/calculadoraJS/.vs/calculadoraJS/v16/Server/sqlite3
